{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=hrms_db;user=root;password="
    },
    "AllowedHosts": "*"
}
